MONGO_URI=mongodb+srv://eScout:eScout83436@escoutusercluster.2sep7.mongodb.net/?retryWrites=true&w=majority&appName=eScoutUserCluster
JWT_SECRET=kaymgkasaky
NODE_ENV=development
PORT=5000
JWT_EXPIRES_IN=7d
